# NEXT_PUBLIC_BASE_API=http://localhost:3232/api/v1
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3232
 

NEXT_PUBLIC_BASE_API=https://luxentafund.cloud/api/v1
NEXT_PUBLIC_SOCKET_URL=https://luxentafund.cloud